{
    "author": "🌌 Origin | Fry",
    "version": "1.0",
    "server_scripts": [
        "Group_Config.lua",
        "Global_Config.lua",

        "s_main.lua",

        "Include/Error.lua",
        "Include/lodash.lua",

        "Function/s_ban_function.lua",
        "Function/s_group_function.lua",
        "Function/s_white_list_function.lua",
        "Function/s_data_function.lua",

        "Command/s_Group.lua",
        "Command/s_tp.lua",
        "Command/s_ban.lua",
        "Command/s_kick.lua",
        "Command/s_white_list.lua",
        "Command/s_useful.lua",

        "Chat/s_chat.lua",
        "json.lua",
        "file.lua"
    ],
    "client_scripts": [
    ],
    "files": [

    ]
}